import os, time

print('''Приветствую тебя, дорогой пользователь!
Данная программа позволит тебе задать таймер до завершения работы компьютера.
Разработчик: Матвей Воронцов.
      
Приятного пользования! ;-)
''')

timee = 0

while timee < 1 or timee > 3:
    try:
        timee = int(input('''В каких единицах будете вводить время для таймера?
    Секунды (1); Минуты (2); Часы (3).
    Введите цифру: '''))
        if timee < 1 or timee > 3:
            print('\nТребуется ввести число от 1 до 3!\n')
    except ValueError:
        print('\nОШИБКА!!! Вы ввели буквенное значение, а не число!\n')

if timee == 1:
    num = int(input("\nВведите количество секунд до завершения работы ПК: "))

    print('\nДо выключения компьютера осталось секунд:', num, '\n')

    for i in range(num):
        time.sleep(1)
        if (i + 1) % 60 != 0:
            print('С момента запуска таймера прошло секунд:', i + 1)
        else:
            print('\nС момента запуска таймера прошло секунд:', i + 1, '(' + str(int((i + 1) / 60)) + ' мин)\n')
elif timee == 2:
    num = int(input("\nВведите количество минут до завершения работы ПК: "))

    print('\nДо выключения компьютера осталось минут:', num, '(' + str(num * 60) + ' сек)\n')

    for i in range(num * 60):
        time.sleep(1)
        if (i + 1) % 60 != 0:
            print('С момента запуска таймера прошло секунд:', i + 1)
        else:
            print('\nС момента запуска таймера прошло секунд:', i + 1, '(' + str(int((i + 1) / 60)) + ' мин)\n')
elif timee == 3:
    num = int(input("\nВведите количество часов до завершения работы ПК: "))

    print('\nДо выключения компьютера осталось часов:', num, '(' + str(num * 60) + ' мин., соответственно',(num * 60) * 60, ' сек)\n')

    for i in range(num * 3600):
        time.sleep(1)
        if (i + 1) % 3600 != 0:
            if (i + 1) % 60 != 0:
                print('С момента запуска таймера прошло секунд:', i + 1)
            else:
                print('\nС момента запуска таймера прошло секунд:', i + 1, '(' + str(int((i + 1) / 60)) + ' мин)\n')
        else:
            print('\nС момента запуска таймера прошло секунд:', i + 1, '(прошло часов: ' + str(int((i + 1) / 3600)) + '., соответственно прошло минут: ' + str(int((i + 1) / 60)) + ')\n')

os.system('shutdown /p /f')